# Dictionary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/andrey/murzin/com/translate/: App.kt  AppActivity.kt
app/src/main/java/andrey/murzin/com/translate/di/component/: AppComponent.kt
app/src/main/java/andrey/murzin/com/translate/di/module/: ToolsModule.kt
app/src/main/java/andrey/murzin/com/translate/main/: MainFragment.kt
app/src/main/java/andrey/murzin/com/translate/navigation/: FeatureInjector.kt  GlobalNavigation.kt
app/src/main/res/drawable/: bg_search_view.xml
app/src/main/res/layout/: fragment_flow_translate.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/andrey/murzin/com/core/base/: AdapterItem.kt  BaseFragment.kt  CanShopLoader.kt  ComponentProvider.kt  SingleUseCase.kt
core/src/main/java/andrey/murzin/com/core/delegate/: RecourseDelegate.kt  RecourseDelegateImpl.kt
core/src/main/java/andrey/murzin/com/core/navigation/: GlobalRouter.kt
core/src/main/java/andrey/murzin/com/core/provider/: AppComponentProvider.kt
core/src/main/java/andrey/murzin/com/core/scope/: AppScope.kt  FlowScope.kt  ScreenScope.kt
core/src/main/java/andrey/murzin/com/core/utils/: ComponentCreator.kt  ContextExt.kt  DI.kt  DefaultDiffUtils.kt  EditTextExt.kt  RxExt.kt  ViewExt.kt
core/src/main/res/drawable/: bg_divider.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
feature-detail/: build.gradle
feature-detail/src/androidTest/java/andrey/murzin/com/feature_detail/: ExampleInstrumentedTest.kt
feature-detail/src/main/: AndroidManifest.xml
feature-detail/src/main/java/andrey/murzin/com/feature_detail/data/mapper/: DetailMeaningMapper.kt
feature-detail/src/main/java/andrey/murzin/com/feature_detail/data/repository/: DetailRepositoryImpl.kt
feature-detail/src/main/java/andrey/murzin/com/feature_detail/di/: DetailMeaningComponent.kt  RepositoryModule.kt
feature-detail/src/main/java/andrey/murzin/com/feature_detail/domain/entity/: DetailMeaningEntity.kt
feature-detail/src/main/java/andrey/murzin/com/feature_detail/domain/repository/: DetailRepository.kt
feature-detail/src/main/java/andrey/murzin/com/feature_detail/domain/usecase/: GetDetailMeaningUseCase.kt
feature-detail/src/main/java/andrey/murzin/com/feature_detail/presentation/mapper/: DetailMeaningMapper.kt
feature-detail/src/main/java/andrey/murzin/com/feature_detail/presentation/model/: DetailMeaningViewModel.kt
feature-detail/src/main/java/andrey/murzin/com/feature_detail/presentation/presenter/: DetailMeaningPresenter.kt
feature-detail/src/main/java/andrey/murzin/com/feature_detail/presentation/view/: DetailMeainingView.kt  DetailMeaningFragment.kt
feature-detail/src/main/java/andrey/murzin/com/feature_detail/utils/: ImgUrlDelegate.kt
feature-detail/src/main/res/layout/: fragment_info_translate.xml
feature-detail/src/main/res/values/: dimens.xml  strings.xml
feature-detail/src/test/java/andrey/murzin/com/feature_detail/: ExampleUnitTest.kt
feature-search/: build.gradle
feature-search/src/androidTest/java/andrey/murzin/com/feature_search/: ExampleInstrumentedTest.kt
feature-search/src/main/: AndroidManifest.xml
feature-search/src/main/java/andrey/murzin/com/feature_search/data/mapper/: WordModelMapper.kt
feature-search/src/main/java/andrey/murzin/com/feature_search/data/repository/: SearchRepositoryImpl.kt
feature-search/src/main/java/andrey/murzin/com/feature_search/di/: RepositoryModule.kt  SearchComponent.kt
feature-search/src/main/java/andrey/murzin/com/feature_search/domain/entity/: MeaningEntity.kt
feature-search/src/main/java/andrey/murzin/com/feature_search/domain/repository/: SearchRepository.kt
feature-search/src/main/java/andrey/murzin/com/feature_search/domain/usecase/: SearchMeaningUseCase.kt
feature-search/src/main/java/andrey/murzin/com/feature_search/presentation/adapter/: SearchWordAdapter.kt
feature-search/src/main/java/andrey/murzin/com/feature_search/presentation/mapper/: MeanViewModelMapper.kt
feature-search/src/main/java/andrey/murzin/com/feature_search/presentation/model/: MeaningViewModel.kt
feature-search/src/main/java/andrey/murzin/com/feature_search/presentation/presenter/: SearchPresenter.kt
feature-search/src/main/java/andrey/murzin/com/feature_search/presentation/view/: SearchFragment.kt  SearchWordView.kt
feature-search/src/main/res/layout/: fragment_search_translate.xml  item_word.xml
feature-search/src/test/java/andrey/murzin/com/feature_search/: WordModelMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
network-api/: build.gradle
network-api/src/main/: AndroidManifest.xml
network-api/src/main/java/andrey/murzin/com/network_api/: SkyengApi.kt
network-api/src/main/java/andrey/murzin/com/network_api/di/: NetworkApi.kt
network-api/src/main/java/andrey/murzin/com/network_api/model/: AlternativeTranslationModel.kt  DefinitionModel.kt  ImageModel.kt  MeaningInfoModel.kt  MeaningModel.kt  TranslationModel.kt  WordModel.kt
network-impl/: build.gradle
network-impl/src/main/: AndroidManifest.xml
network-impl/src/main/java/andrey/murzin/com/network_impl/di/: NetworkComponent.kt  NetworkModule.kt
