// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.10'
    }
    ext.versions = [
            dagger      : '2.29.1',
            kotlin      : '1.4.10',
            retrofit    : '2.9.0',
            rxAndroid   : '2.1.1',
            rxJava      : '2.2.19',
            moxy        : '2.2.0',
            recyclerview: '1.1.0',
            appcompat   : '1.2.0'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}